* {
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;    
}

body{
    background-color: #ccc;
    display:flexbox;
    justify-content: center;
    align-items: center;
    
       
}

/* Header Styling */

.header{
      
    width: 70%;
    margin-left: 14%;
    margin-top: -47%;
    padding: 0.625rem 1.875rem;
  

}

.header h1{
    
    margin-left: 4rem;
    font-size: 2rem; 
    text-align: left;
    text-decoration: underline;
    
}

 .logout{
    border: 3px solid #3c67e3;
    border-radius: 10px;
    width: 37.5vh;
    height: 2rem;
    text-wrap: nowrap;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    margin-left: 0%;
    margin-top: 40vh;
    
    
}

/*SideBar Styling */

.sidebar{
    position: relative;
    top: 0;
    left: 0;
    height: 100vh;
    background:  #f5f5f5;
    border-radius: 1rem;
    user-select: none;
    max-width: 15rem;
    min-width: 4rem;
    display: flex;
    color: #fff;
    flex-direction: column;
    box-shadow: 0px 0px 0px 1.4px;
    transition: max-width 0.2s ease-in-out;
}

.sidebar h2{
    font-size: 1rem;
    margin-top: 1rem;
    line-height: 1.5rem;
}
body.collapsed .sidebar h2{
    display: none;
}
body.collapsed .sidebar{
    max-width: 5rem;
    display: flex;
}

body.collapsed .hide{
    position: absolute;
    visibility: hidden;
}

.expand-btn{
    position: absolute;
    display: grid;
    place-items: center;
    cursor: pointer;
    background: #fff;
    z-index: 2;
    box-shadow: 0px 0px 0px 1.4px;
    right: -1.2rem;
    top: 1.40rem;
    width: 2rem;
    height: 2rem;
    border: none;
    border-radius: 50%;
}
.expand-btn svg{
    transform: rotate(-180deg);
    stroke: #141B34;
    width: 1.25rem;
    height: 1.25rem;
}
body.collapsed .expand-btn svg{
    transform: rotate(-360deg);
}
@keyframes fadeIn{
    from{
        width: 4rem;
        opacity: 0;
    }
    to{
        opacity: 1;
        width: 100%;
    }
}

.sidebar-top-wrapper{
    position: relative;
    display: flex;
    
}
.sidebar-top{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 4rem;
    padding: 1rem;
    padding-top: 2rem;
}
.logo-wrapper{
    display: flex;
    align-items: center;
    color: #000;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.35rem;
    gap: 0.75rem;

}
.logo small{
    height: 3rem;
    width: 3rem;
    border-radius: 0.4rem;
    padding: 0.25rem;
    overflow: hidden;
    object-fit: cover;
}
.company-name{
    white-space: nowrap;
    
}
.sidebar-links-wrapper{
    overflow-y: auto;
    overflow-x: hidden;
    padding: 1rem;
    position: relative;
}
body.collapsed .sidebar-links-wrapper{
    overflow: hidden;
}
.sidebar-links ul{
    list-style-type: none;
    display: flex;
    row-gap: 0.5rem;
    flex-direction: column;
}
.sidebar-links li{
    color: #141B34;
    min-width: 3rem;
}
.sidebar-links li svg{
  stroke: #141B34;
  width: 1.75rem;
  height: 1.75rem;
  min-width: 1.75rem;
}
.sidebar-links li a:hover{
    background: #2342D5;

}
.sidebar-links li a{
    color: #000;
    width: 100%;
    padding: 0 0.6rem;
    font-size: 1.25rem;
    display: flex;
    gap: 0.75rem;
    border-radius: 0.75rem;
    justify-content: start;
    align-items: center;
    min-height: 3.25rem;
    text-decoration: none;
    transition: background 0.2s ease-in-out;
}
.sidebar-links li a:hover{
color: #E9E6E4;
}
.sidebar-links li .tag{
    margin-left: auto;
    padding: 0.25rem 0.5rem;
    border-radius: 0.5rem;
    font-size: 0.75rem;
    background: #f5f5f5;
    color: #141B34;
    border: 1px solid #E9E6E4;


}
.sidebar-links li a .link{
overflow: hidden;
white-space: nowrap;
animation: fadeIn 0.2s ease-in-out;
}
.sidebar-links .active:hover{
    background: #f5f5f5;

}
.sidebar-links .active{
    text-decoration: none;
    background: #f5f5f5;
    color: #141B34;
}
.sidebar-links .active svg{
    stroke: #141B34;

}

.sidebar__profile{
    display: flex;
    padding: 1rem;
    align-items: center;
    gap: 0.75rem;
    flex-direction: row;
    color: #141B34;
    overflow: hidden;
    min-height: 4rem;
    margin-top: auto;
}

/*=================Upper Btn Box container Styling ==============*/

.upper-btn-box{
    width: 80%;
    height: 6.25rem;
    
    display: flex;
    padding: 30px;
    margin-left: 18%;
}
.upper-btn-box .left-box{
    width: 90%;
    height: 10vh;
    padding: 0.813rem;
    margin-left: -0.8vh;
    
    
}
#addProductBtn{
    
    background-color: #4CAF50; /* Green background */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    margin: 4px 2px;
    cursor: pointer;
    text-wrap: nowrap;
    border-radius: 15px;
    margin-left: -2vh; 
}
#addProductBtn:hover {
    background-color: #45a049; /* Darker green on hover */
}


.upper-btn-box .right-box{
    width: 90%;

    height: 10vh;
    
    display: flex;
    margin-left: 25%;
}

/*======================== Style the Add Columns button======================= */
#addColumn {
    background-color: #4CAF50; /* Green background */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    margin: 4px 2px;
    cursor: pointer;
    text-wrap: nowrap;
    border-radius: 15px;
    margin-left: -35vh;
    margin-top: 2.5vh;
}

#addColumn:hover {
    background-color: #45a049; /* Darker green on hover */
}

/*===================== Style the modal in which select options are included=============== */

.modalSelecColumn {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    display: grid;
    justify-content: space-between;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
    font-size: 1.1rem;
    
}
.modal-content .modal-header,
.modal-content .modal-body,
.modal-content .modal-footer {
    flex: 1; /* Each content section takes equal space */
    margin-right: 10px; /* Optional: Add margin between content sections */
}
.modal-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 10px;
    text-align: center;
}

.modal-header .modal-title {
    display: inline-block;
    margin-right: 10px;
}

.modal-footer {
    border-top: 1px solid #e5e5e5;
    padding-top: 10px;
    margin-top: 10px;
    text-align: center;
    
}
.modal-footer .btnSelect1{
    background-color: #45a049;
    color: #EFEFEF;
    font-size: 1rem;
    width:  10%;
    border-radius: 5px;
}
.modal-footer .btnSelect2{
    background-color: #45a049;
    color: #EFEFEF;
    font-size: 1rem;
    width:  10%;
    border-radius: 5px;
}

.select-cancel {
    float: right;
    font-size: large;
    cursor: pointer;
    margin-top: -5vh;
    margin-left: 95vh;
    
}

.select-cancel:hover {
    color: red;
}
.modal-footer .btnSelect1 btn-secondary{
    background-color: #0a8bac;
}

/*================ DataTable Container Syling ================= */
.container{

    background: #fff;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
    width: 77%;
    margin-left: 20%;
    overflow: auto;       
}

.Table-container{
    margin: 0 auto;
    height: 70vh; 
    overflow-y: auto; 
    border-collapse: collapse;
    width: 100%;
    margin-left: 0%;
    overflow: auto;
}

.Table-container
::-webkit-scrollbar{
    width: 10px;
    
}
.dataTable{
    width: 100%;

    border-collapse:collapse;
    white-space: nowrap;
    

}

/*
.sticky-select{
    position: sticky;
    left: 0;
    background:  #EFEFEF;
    
    z-index: 2;
}
*/
.dataTable thead{
    
    background: #2342D5;
    color: #f5f5f5;
    position: sticky;
    top: 0;

    z-index: 3;

    
}

/*===========dataTable sorting styling======== */

.dataTable .th-sort-asc::after{
    content: '\25b4';
}


.dataTable .th-sort-desc::after{
    content: '\25be';
}

.dataTable .th-sort-asc::after,
.dataTable .th-sort-desc::after{
    margin-left: 5px;
}

.dataTable .th-sort-asc,
.dataTable.th-sort-desc{
    background: rgba(0, 0, 0, 0.1) ;
}



.dataTable thead tr th{
    font-size: 0.9rem;
    padding: 0.8rem;
    letter-spacing: 0.1rem;
    vertical-align: top;
    border: 1px solid  #aab7b8;
    cursor: pointer;

}


.dataTable tbody tr td{
    font-size: 1rem;
    font-weight:  normal;
    text-align: center;
    border: 1px solid #aab7b8;
    padding: 0.8rem;
    
}
/*
.dataTable  tr:nth-child(even){

}
*/

.dataTable tr:hover td{

color: #000;

transition: all 0.3sec ease-in ;
cursor: pointer;

}

.dataTable button{
    display: inline-block;
    border: none;
    margin: 0 auto;
    padding: 0.4rem;
    border-radius: 1px;
    outline: none;
    cursor: pointer;
}



.btn-edit{
    background: #1e8449;
    color: #fff;
}

.del-btn{
    background: #e74c3c;
    color: #fff;
}
/*========================== Modal Styling===================== */

.modal{
    width: 0%;
    height: auto;
    background-color: #ccc;
    position: fixed;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3; 
    overflow: hidden;
    display: flex;
    border-top: 20px groove #0a8bac;
    opacity: 0;
    z-index: -1;
    transition: 0.5s ease-in-out;
}

.modal.active{
    opacity: 1;
    z-index: 3;
    width: 60%;
}
.modal .close-icon{
    position: absolute;
    right: 0px;
    top: -10px;
    font-size: 1.5rem;
    padding: 10px;
    cursor: pointer;
    color: red;
    
}

.modal .left-modal{
    width: 30%;
    height: 100%;
    background-color: #ccc;
}
.modal .right-modal{
    width: 70%;
    height: 100%;
    border-left: 5px groove #0a8bac;
    padding: 30px;
    
}

.modal  .right-modal .input-box{
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.modal .right-modal .input-box label{
font-size: 0.7rem;
font-weight: bold;
font-family: sans-serif;
margin: 10px 0px;
}

.modal .right-modal .input-box input{
    width: 50%;
    margin: 2px 0px;
    border: none;
    outline: none;
    padding: 4px;
    background-color: transparent;
    border-bottom: 3px solid #0a8bac;
}

.modal .right-modal .input-box button{
    border: 3px solid #3c67e3;
    border-radius: 15px;
    cursor: pointer;
    width: 45vh;
    text-wrap: nowrap;
    font-size: 1rem;
    font-weight: bold;
    margin: 5px 14px;
        
}



@media screen and (min-width:768px) and (max-width: 1024px) {
    .dataTable thead th,
    .dataTable tbody td {
        font-size: 0.8rem;
        padding: 0.6rem;
    }

    .header{
        margin-top: -73%;
    } 
    .logout{
        border: 3px solid #3c67e3;
        border-radius: 15px;
        width: 15vh;
        text-wrap: nowrap;
        cursor: pointer;
        font-size: 1rem;
        margin-left: 20%;
        
        
    }
    #addProductBtn{
    
        border: 3px;
        border-radius: 15px;
        width: 25vh;
        
        text-wrap: nowrap;
        cursor: pointer;
        font-size: 1rem;
        margin-left: 90%;
        margin: 0px 3px;
        
    }
    #addColumn{
        
        border: 3px;
        border-radius: 15px;
        cursor: pointer;
        width: 25vh;
        text-wrap: nowrap;
        font-size: 1rem;
        margin: 0px 19px;
        margin-left: -3vh;
        margin-top: 2vh;

        
    }
    .upper-btn-box .right-box{
        width: 50%;
        height: 100%;
        
        display: flex;
        margin-left: 20%;
    }
    .sidebar{
        position: relative;
        top: 0;
        left: 0;
        height: 100vh;
        background:  #f5f5f5;
        border-radius: 1rem;
        user-select: none;
        max-width: 10rem;
        min-width: 4rem;
        display: flex;
        color: #fff;
        flex-direction: column;
        box-shadow: 0px 0px 0px 1.4px;
        transition: max-width 0.2s ease-in-out;
    }
    
    .sidebar h2{
        font-size: 1rem;
        margin-top: 1rem;
        line-height: 1.5rem;
    }
    body.collapsed .sidebar h2{
        display: none;
    }
    body.collapsed .sidebar{
        max-width: 5rem;
        display: flex;
    }
    
    body.collapsed .hide{
        position: absolute;
        visibility: hidden;
    }
    
    .expand-btn{
        position: absolute;
        display: grid;
        place-items: center;
        cursor: pointer;
        background: #fff;
        z-index: 2;
        box-shadow: 0px 0px 0px 1.4px;
        right: -1.2rem;
        top: 1.40rem;
        width: 2rem;
        height: 2rem;
        border: none;
        border-radius: 50%;
    }
    .expand-btn svg{
        transform: rotate(-180deg);
        stroke: #141B34;
        width: 1.25rem;
        height: 1.25rem;
    }
    body.collapsed .expand-btn svg{
        transform: rotate(-360deg);
    }
    @keyframes fadeIn{
        from{
            width: 4rem;
            opacity: 0;
        }
        to{
            opacity: 1;
            width: 100%;
        }
    }
    
    .sidebar-top-wrapper{
        position: relative;
        display: flex;
        
    }
    .sidebar-top{
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
        height: 4rem;
        padding: 1rem;
        padding-top: 2rem;
    }
    .logo-wrapper{
        display: flex;
        align-items: center;
        color: #000;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.35rem;
        gap: 0.75rem;
    
    }
    .logo small{
        height: 3rem;
        width: 3rem;
        border-radius: 0.4rem;
        padding: 0.25rem;
        overflow: hidden;
        object-fit: cover;
    }
    .company-name{
        font-size: 0.99rem;
        white-space: nowrap;
        
    }
    .sidebar-links-wrapper{
        overflow-y: auto;
        overflow-x: hidden;
        padding: 1rem;
        
        position: relative;
    }
    .sidebar-links-wrapper{
        overflow-y: auto;
        overflow-x: hidden;
        padding: 1rem;
        
        position: relative;
    }
    body.collapsed .sidebar-links-wrapper{
        overflow: hidden;
    }
    .sidebar-links ul{
        list-style-type: none;
        display: flex;
        row-gap: 0.5rem;
        flex-direction: column;
    }
    .sidebar-links li{
        color: #141B34;
        min-width: 3rem;
    }
    .sidebar-links li svg{
      stroke: #141B34;
      width: 1.75rem;
      height: 1.75rem;
      min-width: 1.75rem;
    }
    .sidebar-links li a:hover{
        background: #2342D5;
    
    }
    .sidebar-links li a{
        color: #000;
        width: 100%;
        padding: 0 0.6rem;
        font-size: 1rem;
        display: flex;
        gap: 0.75rem;
        border-radius: 0.75rem;
        justify-content: start;
        align-items: center;
        min-height: 3.25rem;
        text-decoration: none;
        transition: background 0.2s ease-in-out;
    }
    .sidebar-links li a:hover{
    color: #E9E6E4;
    }
    .sidebar-links li .tag{
        margin-left: auto;
        padding: 0.25rem 0.5rem;
        border-radius: 0.5rem;
        font-size: 0.75rem;
        background: #f5f5f5;
        color: #141B34;
        border: 1px solid #E9E6E4;
    
    
    }
    .sidebar-links li a .link{
    overflow: hidden;
    white-space: nowrap;
    animation: fadeIn 0.2s ease-in-out;
    }
    .sidebar-links .active:hover{
        background: #f5f5f5;
    
    }
    .sidebar-links .active{
        text-decoration: none;
        background: #f5f5f5;
        color: #141B34;
    }
    .sidebar-links .active svg{
        stroke: #141B34;
    
    }
    
    .sidebar__profile{
        display: flex;
        padding: 1rem;
        align-items: center;
        gap: 0.75rem;
        flex-direction: row;
        color: #141B34;
        overflow: hidden;
        min-height: 4rem;
        margin-top: auto;
    }

    .modal-header{
        text-align: center;
        margin-left: -10vh;
    }
    .modal-footer{
        margin-left: -10vh;
    }
    .select-cancel{
        margin-left: 70vh;
    }
    
}
